/*
    Преамбула документа: здесь описываются константы, переменные и функции для связи с
    основной игрой. Преамбула должна быть более-менее одинаковой между сценариями,
    так что её можно просто копировать в нужные места.
 */
 
// Константы пола - должны быть такие же, как и в исходном коде проекта.
CONST genderBoy = 0
CONST genderGirl = 1

// Переменные. За некоторыми из них (например, за флагом успешного конца главы)
// будет следить наш скрипт из Unity. Изменение таких переменных нужно для указания
// особых событий (например, успешного прохождения главы).

// Флаг прохождения. Если выставить его в значение true, глава будет считаться
// успешно проиденной.
VAR didCompleteChapter = false
// Полученный опыт за главу.
VAR expGain = 0

// В принципе, возможно определить любое количество дополнительных, "своих" переменных.
// Следует лишь учитывать, что скрипт Unity не будет их отслеживать - они будут только
// внутри данного скрипта, и их значения не будут сохраняться
// (FIXME: вообще-то мы можем сохранять состояние... возможно, в одной из следующих итераций?)

// Метка перехода к началу сценария. Это нужно для того, чтобы у нас была возможность описать
// наши функции и переменные.
-> start

// Внешняя функция для получения пола игрока. Мы "цепляем" сюда функцию, которая будет
// вызываться из кода игры.
EXTERNAL gender()

// Во время разработки мы для каждой такой "внешней" функции создаём "внутреннюю"
// - она нужна для того, чтобы нормально работал предпросмотр.
=== function gender() ===
    ~ return genderGirl

// Начало сценария здесь
=== start ===

// Вещи, специфичные для пола, выбираются таким вот нехитрым способом. Локация задаётся
// строкой Location: место действия
Location: {gender() == genderBoy : Комната м | Комната д}
// Фразы также могут зависеть от пола
{gender() == genderBoy: Ты далеко не любитель рано просыпаться | Ты далеко не любительница рано просыпаться}
// Все фразы, написанные без "автора", будут "описательными".
А просыпаться 1 сентября - тем более.
Первые десять минут ты обычно просто лежишь и тупишь в смартфон.
Это помогает проснуться.
В это утро остатки сна покинули тебя раньше обычного,
Потому что тебе пришло странное сообщение:
// Переход на новую локацию
Location: Телефон
«Смотри скорее, там такое…»
// Эмоции говорящего задаются в виде тэгов: ставится решётка, потом пробел и название эмоции
Я: О, это еще что? # удивление
Я: Какие-то новости из старой школы? # удивление
Я: Больше похоже на какой-то прикол. 
Но любопытство взяло верх...
Тебя перекинуло на страницу ВК.
Я: “Введите логин-пароль”...
Я: Зашибись! # злость
Я: Еще вчера все работало!
Я: Окей, вот тебе мой логин-пароль.
Но стоило ввести логин-пароль и нажать “ок”...
Как смартфон загадочно подмигнул тебе и перезагрузился.
Location: {gender() == genderBoy : Комната М | Комната Д}
Я: Класс! Батарея села! # злость
Я: Самое время.
Тук-тук!
Мама: Проснулось, Красно-солнышко? # радость
Мама: Бегом одеваться! Завтрак стынет!

-> kitchen

=== kitchen ===

Локация: Кухня
На кухне солнечно и приятно пахнет блинами. 
Ты хватаешь еще горячий блин и макаешь его в варенье.
Мама: Ну, как блины? # радость
Я: Отлично, мам. # радость
Мама всегда поддерживает тебя.
Сегодня она специально встала пораньше, чтобы приготовить твои любимые блины.
Она очень хочет быть твоим другом.
Но для тебя она все таки больше мама.
Мама: Волнуешься в свой первый день в школе?
// Для указания выбора нет необходимости писать чего-либо дополнительное
// Кроме того, такой синтаксис с отступами не обязателен, но может помочь визуально структурировать документ
Я: Ну...
    * [Нет, с чего бы?]
        ->Conflict01
    * [ Да, я боюсь облажаться…]
        ->Conflict01

== Conflict01 ==
Мама: Ой, брось. Волноваться - это нормально. # радость
Мама: Я три раза меняла школу. # радость
Мама: Только запомни:
Мама: Если тебя задирают - не бойся дать сдачи,
Мама: И рассказать взрослым о своих проблемах.
Я(Печаль): Спасибо, мам. 
Я(Печаль): Ты умеешь успокоить.
Мама: А как твои друзья? Писали тебе летом?
Я: Угу. Сегодня вот один прислал…
{gender() == genderBoy: Ты вспомнил то странное сообщение!|Ты вспомнила то странное сообщение!}
Интересно, что там?
Я: Мам, спасибо! Мне пора!
Мама: Так, погоди! # удивление
Мама: Помнишь, о чем мы с тобой договаривались? # злость
Мама:Теперь ты сам моешь тарелку за собой.
// Для выборов можно дополнительно указывать в тегах параметры защитника:
// defenderAvailable: true или false - доступен ли для этого выбора защитник
// defenderCost: число - "стоимость" применения защитника (если не указана, то равна 1)
// Для примера в следующей строке эти параметры указаны
Я: Ну мам... # печаль #defenderAvailable: false #defenderCost: 1
// Метки выбора можно аннотировать с синтаксисом @good, @neutral, @bad
// Это помечает выбор как хороший, нейтральный или плохой (отображается при использовании защитника)
    *[Только не сегодня… @neutral]
        ->Conflict02
    *[Ладно, вымою… @good]
        // За некоторые действия игрока можно вознаграждать опытом.
        ~ expGain = expGain + 5
        ->Conflict02
== Conflict02 ==
Мама: И не надо на меня так смотреть! 
Мама: Это не я люблю качать права, что “уже не ребенок”.
...: Тебе пришлось вымыть посуду.
...: Наверное, не случилось бы ничего плохого,
...: Оставь ты это до вечера...
...: Но уговор есть уговор.
Мама: Теперь я вижу, что у меня растет настоящий помощник! # радость

Location: {gender() == genderBoy : Комната м | Комната д}
Смартфон уже должен был зарядиться.
Тебе не терпелось прочесть наконец сообщение.
Только твоя рука потянулась за смартфоном, как…
Мама: Глазам не верю! # удивление
Мама: Мы только три недели назад как переехали, # удивление
Мама: а у тебя опять на полу носки и бумажки разбросаны! # удивление
Я: Я все уберу вечером!
Мама: Нет, давай уж уберись сейчас. # злость
Мама: Кто из нас “уже не ребенок”?
Я: Мам...
    *[Сейчас мигом тут все уберу!]
        Мама: Умничка! # радость
        Мама: А теперь бегом в школу!
        ->Conflict03
        *[Я опаздываю в школу!]
        Мама: Знаю я твои “опаздываю”. # злость
        Мама: Что ж, беги тогда.
        ->Conflict03
== Conflict03 ==
Мама: И посмотри, не пришли ли квитанции за газ!

Location: Подъезд
Я: Ну наконец-то я прочитаю что там!
Я: Что за фигня? # удивление
Я: Да как так “пароль неверный”?!
Я: Не могли же у меня за полчаса угнать пароль! # злость
Раз за разом выходило одно и то же: “Неверный логин или пароль”!
Тебе еще и пришлось копаться в почтовом ящике
Похоже, почтальон путает его с мусорной корзиной.
Столько бумажек!
На пол выпала яркая красно-зеленая листовка.
Я: Хм… А это еще что? # удивление
Я: «Лаборатория Компьютерной Безопасности. У вас проблемы? Мы их решим!»
->DONE
// Глава успешно завершена. Устанавливаем флаг завершения.
~ didCompleteChapter = true
->END


